<html>
	<head> 
		<title> CSS </title>
		<style type="text/css">
			body{
			background:red;
			}
			#mainarea{
			width:1200px;
			height:1500px;
			background:#FF0;
			margin:0 auto;
			}
			#toparea{
			width:1200px;
			height:150px;
			background:#0F0;
			}
			#logoarea{
			width:150px;
			height:150px;
			background:brown;
			float:left;
			}
			#logoarea img{
			width:120px;
			height:120px;
			margin:15px;
			}
			#titlearea{
			width:1050px;
			height:150px;
			background:black;
			float:left;
			}
			#menuarea{
			width:1200px;
			height:40px;
			background:violet;
			}
			#slidearea{
			width:1200px;
			height:300px;
			background:indigo;
			float:left;
			}
			#s1{
			width:300px;
			height:200px;
			background:skyblue;
			margin:50px 50px 50px 100px ;
			float:left;
			overflow:auto;
			}
			#s2{
			width:300px;
			height:200px;
			background:skyblue;
			margin-top:50px;
			float:left;
			overflow:auto;
			}
			#s2 table{
			width:400px;
			height:250px;
			background:yellow;
			border-collapse:collapse;
			}
			#s2 table,tr,th,td{
			border:solid 1px red;
			}
			#s3{
			width:300px;
			height:200px;
			background:skyblue;
			margin:50px 100px 50px 50px;
			float:left;
			}

			#boxarea{
			width:1200px;
			height:300px;
			background:blue;
			float:left;
			}
			#box1{
			width:600px;
			height:300px;
			background:#29C8F3;
			float:left;
			}
			#box2{
			width:600px;
			height:300px;
			background:#A5ED26;
			float:left;
			}
			#darea{
			width:1200px;
			height:300px;
			background:orange;
			}
			#d1{
			width:400px;
			height:300px;
			background:#26EDCC;
			float:left;
			}
			#d2{
			width:400px;
			height:300px;
			background:#26ED38;
			float:left;
			}
			#d3{
			width:400px;
			height:300px;
			background:#ED26CF;
			float:left;
			}
			#footarea{
			width:1200px;
			height:410px;
			background:pink;
			}
			#f1{
			width:300px;
			height:410px;
			background:#2641ED;
			float:left;
			}
			#f2{
			width:300px;
			height:410px;
			background:#D826ED;
			float:left;
			}
			#f3{
			width:300px;
			height:410px;
			background:#26ED4A;
			float:left;
			}
			#f4{
			width:300px;
			height:410px;
			background:#ED9926;
			float:left;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<image src="google.png" />
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<img src="Penguins.jpg" width="1200px" height="300px"/>
			</div>
			<div id="boxarea">
				<div id="s1">
Dhoni was born in Ranchi, Bihar (now in Jharkhand),[11] and he hails from a Hindu Rajput family.[12] His paternal village Lwali is in Jainti tehsil, Lamgara block of the Almora District of Uttarakhand.[13] Dhoni's father is Pan Singh and his mother is Devaki Devi.[14] His parents moved from Uttarakhand to Ranchi, Bihar where his father Pan Singh worked in junior management positions in MECON. He has a sister Jayanti Gupta and an elderl brother Narendra Singh Dhoni.[15][16] [17] His uncle, Pan Singh's brother, Ganapat Singh Dhauni lives in Lwali. Dhoni's uncle and cousins spell their surname as Dhauni but Mahendra Singh spells as Dhoni.[13]

He is a fan of Adam Gilchrist, and his childhood idols were cricket teammate Sachin Tendulkar, Bollywood actor Amitabh Bachchan and singer Lata Mangeshkar[18][19]

Dhoni was a goalkeeper for his football team and was sent to play cricket for a local cricket club by his football coach. Though he had not played cricket, Dhoni impressed with his wicket-keeping skills and became the regular wicketkeeper at the Commando cricket club (1995–1998). Based on his performance at club cricket, he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship and he performed well.[16] Dhoni focused on cricket after his 10th standard.[20]

He was a Travelling Ticket Examiner (TTE) at Kharagpur railway station from 2001 to 2003, under South Eastern Railway in Midnapore (W), a district in West Bengal.[21][22] His colleagues remember him as a very honest, straightforward employee of the Indian Railways. But Dhoni also had a mischievous side to his personality. Once, while staying at the railway quarters, Dhoni and a couple of his friends covered themselves in white bedsheets and walked around in the complex late in the night. The night guards were fooled into believing that there were ghosts moving around in the complex. The story made big news on the next da


				</div>
				<div id="s2">
					<table >
						<tr>
							<th> Name </th>
							<th> Branch </th>
							<th> Roll </th>
						</tr>
						<tr>
							<td> A </td>
							<td> CSE </td>
							<td> 1 </td>
						</tr>
						<tr>
							<td> B </td>
							<td> CSE </td>
							<td> 2 </td>
						</tr>
						<tr>
							<td> C </td>
							<td> CSE </td>
							<td> 3 </td>
						</tr>
					</table>
				</div>
				<div id="s3">
				</div>
			</div>
			<div id="darearea">
				<div id="d1">
				
				</div>
				<div id="d2">
				</div>
				<div id="d3">
				</div>
			</div>
			<div id="footarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
	</body>
</html>