<html>
	<head> 
		<title> CSS </title>
		<style type="text/css">
			body{
			background:red;
			margin:0;
			}
			#mainarea{
			width:1200px;
			height:1500px;
			background:black;
			margin:0 auto;
			}
			#toparea{
			width:1200px;
			height:150px;
			background:#0F0;
			}
			#logoarea{
			width:150px;
			height:150px;
			background:brown;
			float:left;
			}
			#titlearea{
			width:1050px;
			height:150px;
			background:black;
			float:left;
			}
			#menuarea{
			width:1200px;
			height:40px;
			background:violet;
			}
			@keyframes jsr{
				0%{
				background:url('car1.jpeg');
				background-size:100% 100%;
				}
				25%{
				background:url('car2.jpeg');
				background-size:100% 100%;
				}
				50%{
				bakground:url('car3.jpeg');
				background-size:100% 100%;
				}
				75%{
				background:url('car4.jpeg');
				background-size:100% 100%;
				}
				100%{
				background:url('car5.jpeg');
				background-size:100% 100%;
				}
			}
			#slidearea{
			width:1200px;
			height:600px;
			float:left;
			animation-name:jsr;
			animation-duration:4s;
			/*animation-iteration-count:5;*/
			animation-iteration-count:infinite;
			background-size:cover;
			}
			#boxarea{
			width:1200px;
			height:300px;
			background:blue;
			}
			#box1{
			width:600px;
			height:300px;
			background:#29C8F3;
			float:left;
			}
			#box2{
			width:600px;
			height:300px;
			background:#A5ED26;
			float:left;
			}
			#darea{
			width:1200px;
			height:300px;
			background:orange;
			}
			#d1{
			width:400px;
			height:300px;
			background:#26EDCC;
			float:left;
			}
			#d2{
			width:400px;
			height:300px;
			background:#26ED38;
			float:left;
			}
			#d3{
			width:400px;
			height:300px;
			background:#ED26CF;
			float:left;
			}
			#footarea{
			width:1200px;
			height:410px;
			background:pink;
			}
			#f1{
			width:300px;
			height:410px;
			background:#2641ED;
			float:left;
			}
			#f2{
			width:300px;
			height:410px;
			background:#D826ED;
			float:left;
			}
			#f3{
			width:300px;
			height:410px;
			background:#26ED4A;
			float:left;
			}
			#f4{
			width:300px;
			height:410px;
			background:#ED9926;
			float:left;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				
			</div>
			
			<div id="darearea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>
				<div id="d3">
				</div>
			</div>
			<div id="footarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
	</body>
</html>