<html>
	<head> 
		<title> CSS </title>
		<style type="text/css">
			body{
			background:red;
			margin:0;
			}
			#mainarea{
			width:1200px;
			height:1500px;
			background:#FF0;
			margin:0 auto;
			}
			#toparea{
			width:1200px;
			height:150px;
			background:#0F0;
			}
			#logoarea{
			width:150px;
			height:150px;
			background:brown;
			float:left;
			}
			#titlearea{
			width:1050px;
			height:150px;
			background:black;
			float:left;
			}
			#menuarea{
			width:1200px;
			height:40px;
			background:violet;
			}
			#slidearea{
			width:1200px;
			height:300px;
			background:indigo;
			float:left;
			}
			#s1{
			width:1000px;
			height:200px;
			background:#9F26ED;
			/*margin-left:100px;
			margin-top:50px;
			margin-right:100px;
			margin-bottom:50px;*/
			/* margin:50px 100px 50px 100px;*/
			margin:50px 100px;
			}
			#boxarea{
			width:1200px;
			height:300px;
			background:blue;
			}
			#box1{
			width:600px;
			height:300px;
			background:#29C8F3;
			float:left;
			}
			#box2{
			width:600px;
			height:300px;
			background:#A5ED26;
			float:left;
			}
			#darea{
			width:1200px;
			height:300px;
			background:orange;
			}
			#d1{
			width:400px;
			height:300px;
			background:#26EDCC;
			float:left;
			}
			#d2{
			width:400px;
			height:300px;
			background:#26ED38;
			float:left;
			}
			#d3{
			width:400px;
			height:300px;
			background:#ED26CF;
			float:left;
			}
			#footarea{
			width:1200px;
			height:410px;
			background:pink;
			}
			#f1{
			width:300px;
			height:410px;
			background:#2641ED;
			float:left;
			}
			#f2{
			width:300px;
			height:410px;
			background:#D826ED;
			float:left;
			}
			#f3{
			width:300px;
			height:410px;
			background:#26ED4A;
			float:left;
			}
			#f4{
			width:300px;
			height:410px;
			background:#ED9926;
			float:left;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">
				</div>
			</div>
			<div id="boxarea">
				<div id="box1">
				</div>
				<div id="box2">
				</div>
			</div>
			<div id="darearea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>
				<div id="d3">
				</div>
			</div>
			<div id="footarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
	</body>
</html>