<html>
	<head> 
		<title> CSS </title>
		<style type="text/css">
			body{
			background:red;
			}
			#rarea{
			width:100px;
			height:300px;
			background:black;
			position:fixed;
			right:0;
			top:200px;
			}
			#mainarea{
			width:1200px;
			height:1500px;
			background:#FF0;
			margin:0 auto;
			}
			#toparea{
			width:1200px;
			height:150px;
			background:#0F0;
			}
			#logoarea{
			width:150px;
			height:150px;
			background:brown;
			float:left;
			}
			#logoarea img{
			width:120px;
			height:120px;
			margin:15px;
			}
			#titlearea{
			width:1050px;
			height:150px;
			background:black;
			float:left;
			}
			#menuarea{
			width:1200px;
			height:40px;
			background:violet;
			}
			#slidearea{
			width:1200px;
			height:300px;
			background:indigo;
			float:left;
			}
			#b1{
			width:300px;
			height:200px;
			background:skyblue;
			margin:50px 50px 50px 100px ;
			float:left;
			}
			#b2{
			width:300px;
			height:200px;
			background:skyblue;
			margin-top:50px;
			float:left;
			}
			#b3{
			width:300px;
			height:200px;
			background:skyblue;
			margin:50px 100px 50px 50px;
			float:left;
			}

			#boxarea{
			width:1200px;
			height:300px;
			background:blue;
			float:left;
			}
			.box{
			width:300px;
			height:200px;
			background:skyblue;
			margin:50px;
			float:left;
			position:relative;
			}
			.box:hover{
			background:yellow;
			}
			.box img{
			width:100%;
			height:100%;
			}
			.details{
			position:absolute;
			bottom:0;
			width:250px;
			padding:25px;
			text-align:center;
			background:rgba(0,0,0,0.5);
			font-weight:bold;
			color:#FFF;
			}
			#box1{
			width:600px;
			height:300px;
			background:#29C8F3;
			float:left;
			}
			#box2{
			width:600px;
			height:300px;
			background:#A5ED26;
			float:left;
			}
			#darea{
			width:1200px;
			height:300px;
			background:orange;
			}
			#d1{
			width:400px;
			height:300px;
			background:#26EDCC;
			float:left;
			}
			#d2{
			width:400px;
			height:300px;
			background:#26ED38;
			float:left;
			}
			#d3{
			width:400px;
			height:300px;
			background:#ED26CF;
			float:left;
			}
			#footarea{
			width:1200px;
			height:410px;
			background:pink;
			}
			#f1{
			width:300px;
			height:410px;
			background:#2641ED;
			float:left;
			}
			#f2{
			width:300px;
			height:410px;
			background:#D826ED;
			float:left;
			}
			#f3{
			width:300px;
			height:410px;
			background:#26ED4A;
			float:left;
			}
			#f4{
			width:300px;
			height:410px;
			background:#ED9926;
			float:left;
			}
		</style>
	</head>
	<body>
		<div id="rarea">

		</div>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<image src="google.png" />
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<img src="Penguins.jpg" width="1200px" height="300px"/>
			</div>
			<div id="boxarea">
				<div class="box">
					<img src="Penguins.jpg"/>
					
					</div>
				</div>
				<div class="box">
				</div>
				<div class="box">
				</div>
			</div>
			<div id="darearea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>
				<div id="d3">
				</div>
			</div>
			<div id="footarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
	</body>
</html>